#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -1.020715e+02 0.000000e+00 3.456665e-03 -9.446861e-06 2.465677e-08 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

16 199.932709 192.683186 53.052276 -28.144204 -26.023238 41.043614 43.551454 -27.169053 -40.751071 14.891615 28.926324 -2.150435 -11.557559 -1.369226 2.164555 0.618611 

#center: "row" and "column", starting from 0 (C convention)

516.146557 964.435205

#affine parameters "c", "d", "e"

0.997975 -0.000413 -0.000470

#image size: "height" and "width"

1080 1180

